
<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<!-- CSS only -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    
    <!-- <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" /> -->
    <!-- JS, Popper.js, and jQuery -->
    
    
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    
    <!-- <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" /> -->
    <!-- JS, Popper.js, and jQuery -->
   <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script> -->
	
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

        <link rel="icon" href="./image/icon.png" />
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
   
	
    <!--  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> -->

  <script src='https://cdn.tiny.cloud/1/b0om2ulgwdz4lucidfhnspmikvzr8uwiwuqby218rzdk4vqj/tinymce/5/tinymce.min.js' referrerpolicy="origin">
  </script>
  <script>
    tinymce.init({
      selector: '#textarea'
    });
  </script>  
  <style>
 h2{
/* font-weight: normal;
font-family: 'Muli', sans-serif;
box-shadow: inset 0 0 5px rgba(53,86,129, 0.5);
border-radius: 10px 10px 10px 10px;
color: white;
background:forestGreen;

	 font-weight: normal;
	position: relative;
	text-shadow: 0 -1px rgba(0,0,0,0.6);
	font-size: 28px;
	line-height: 40px;
	text-align:center; */
	
	
} 

input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}
  
  #btn{
  color:white;
  height:40px;
   width:130px;
  border-radius: 10px 10px 10px 10px;
  	text-align:center;
  
  }
  
  #btnAll{
  margin-left:30px; 
  }

.container {
	/* max-width: 300px; */
	padding:10px;
	width: 800px;
	border: 1px solid green;
	border-radius: 7px;
	box-shadow: 5px 17px 10px #956d6d;
	background: #fff;
   margin:auto;
   margin-top: 40px;
   opacity: 0.8;
}


.text-info {
	color: #17a2b8 !important;
	
	/* font-weight: bold; */
}

.back {
	background-color: #e4ead8;
}
.fieldContainer {
    position: relative;
   /*  margin-bottom: 5px; */
}
label.error {
    position: absolute;
     right: 1px;
    top: -0.3px;
    border: solid 1px red;
    background: lightgray;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, .7);
    padding: 1px 2px;
}
.error {
		color: red;
		font-style: italic;
	}
	
  </style> 

  
</head>
<body>
 <!--  <div class="menu">
<div th:insert="fragments/commonui :: userhead"></div>
	 <div th:insert="fragments/commonui :: usermenu"></div>
	</div>  -->

<div class="form">
 <a th:href="@{/}" id="btn"  class="btn btn-success">Home</a> &nbsp;
<div class="container" >

  <h2 class="text-center">Product Register</h2>
  <form id="adding" th:action="@{/product/save}" th:object="${product}" method="POST"
  enctype="multipart/form-data">
  
  
  <div class="form-group">
  <div class="fieldContainer">
  <label for="productName" class="text-success">Product Name</label>
  <div class="input-group">
    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input type="text" th:field="*{productName}" class="form-control"/>
  <span th:errors ="*{productName}"></span>
   </div>
   </div>
  </div>

  <div class="form-group">
 <div class="fieldContainer">

  <label for="productPrice" class="text-success">Product Price</label>
  <div class="input-group">
  <span class="input-group-addon">&#8377;</span>
  <input type="text" th:field="*{productPrice}" class="form-control"  placeholder="Enter Your Price"/>
  </div>
  </div>
</div>
  
  
  
  
  <div class="form-group">   
 <div class="fieldContainer">
 <label for="productQyt" class="text-success">Product Quntity</label>
<div class="input-group">
    <span class="input-group-addon"><i class="fa fa-user"></i></span>
  <input type="text"  th:field="*{productQyt}"  class="form-control"   placeholder="write your Quantity"/> </div>
  </div>
</div>

  <!--  <div class="form-group">
  <div class="fieldContainer">
  <label for="isAvailable" class="text-success">Product Available</label>
  <div class="input-group">
    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input type="text" th:field="*{isAvailable}" class="form-control"   placeholder="when not there write No"/>
  <span th:errors="*{isAvailable}" class="error"></span>
   </div>
   </div>
  </div>  -->

  
    <div class="form-group">
<div class="fieldContainer">
  <label for="description" class="text-success">Description</label>
  <textarea th:field="*{description}" rows="4" id="textarea" class="form-control" placeHolder="Add your Descriptions here"></textarea>
  <span th:errors ="*{description}" class="error"></span>
   </div>
  </div>
   
  <div class="form-group">
   <div class="fieldContainer">
  <label for="discount" class="text-success">discount</label>
  <div class="input-group">
  <span class="input-group-addon">&#8377;</span>
  <input type="text" th:field="*{discount}" class="form-control" placeHolder="Add your Discount"/>
  <span th:errors="*{discount}" class="error"></span>
   </div>
   </div>
  </div>

  <div class="form-group">
<div class="fieldContainer">
   <label for="image" class="text-success">Product Image</label>
   <div class="input-group">
    <span class="input-group-addon"><i class="glyphicon glyphicon-file"></i></span>
  <input type="file" th:field="*{image}" class="form-control"/> </div>
  </div>
</div>

  <div class="form-group">
<div class="fieldContainer">
     <label for="size" class="text-success">Product Size</label>
     <div class="input-group">
    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input type="text" th:field="*{size}"  class="form-control" placeholder="provide just 10 items"/> </div>
  </div>
</div>

<div class="form-group">
  <div class="fieldContainer">
    <label for="Product Category" class="text-success">Product Category</label>
    <div class="input-group">
    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
   <select th:field="*{productCategory}" class="form-control">
    <option value="">--SELECT--</option>
    <option value="Milk">Milk</option>
    <option value="Organic">Organic</option>
    <option value="InOrganic">InOrganic</option>
   </select>
    </div>
    </div> 
  </div>
   
    
    <br>
    <div class="form-group">
  <div id="btnAll">
  <div>
   <button id="btn"  class="btn btn-success"  type="submit">Add Product</button> &nbsp;
  <button id="btn" class="btn btn-success" type="reset">Clear Product</button> &nbsp;
  <a  id="btn" class="btn btn-success" th:href="@{/product/view/1}">View Products</a></div>
  </div>
</div>
   
  </form>
  </div>
  </div>

<script th:src="@{/js/jquery.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>

</body>
</html>