
<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Bootstrap core CSS -->
<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />
<!-- <script src="/js/myapp.js"></script>
<script src="/js/app.js"></script> -->
<!-- Custom styles for this template -->
<link th:href="@{/css/style.css}" rel="stylesheet" />
<link th:href="@{/js/}">


  
  <style>
h2{
font-weight: normal;
font-family: 'Muli', sans-serif;
box-shadow: inset 0 0 5px rgba(53,86,129, 0.5);
border-radius: 10px 10px 10px 10px;
color: white;
background:forestGreen;
margin-top:10px;
 /* margin: 1em 0 0.5em 0; */
	font-weight: normal;
	position: relative;
	text-shadow: 0 -1px rgba(0,0,0,0.6);
	font-size: 28px;
	line-height: 40px;
	text-align:center;
	margin-left:602px;
	margin-right:602px;
	
}
  
  #btn{
  color:white;
  height:40px;
   width:130px;
  border-radius: 10px 10px 10px 10px;
  	text-align:center;
  
  }
  
  #btnAll{
  margin-left:30px; 
  }

.container {
	max-width: 540px;
	padding:10px;
	padding-left:10px;
	padding-right:10px;
	width: 500px;
	border: 1px solid green;
	border-radius: 7px;
	box-shadow: 5px 17px 10px #956d6d;
	background: #fff;
}

.text-info {
	color: #17a2b8 !important;
	
	/* font-weight: bold; */
}

.back {
	background-color: #e4ead8;
}
.fieldContainer {
    position: relative;
   /*  margin-bottom: 5px; */
}
label.error {
    position: absolute;
     right: 1px;
    top: -0.3px;
    border: solid 1px red;
    background: lightgray;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, .7);
    padding: 1px 2px;
}
.error {
		color: red;
		font-style: italic;
	}
  </style> 
</head>
<body>
<h2>Update Products</h2>

<div class="form">
<div class="container" align="left">
  <form id="adding" th:action="@{/product/update}" th:object="${product}" method="POST">
  
  <input type="hidden" readonly="readonly" th:field="*{productId}" />
  
  <div class="fieldContainer">
  <label for="productName" class="text-success">Product Name</label>
  <input type="text" th:field="*{productName}" class="form-control"/>
  <span th:errors ="*{productName}"></span>
   </div>

  
 <div class="fieldContainer">
 <div>
  <label for="productPrice" class="text-success">Product Price</label>
  <input type="text" th:field="*{productPrice}" class="form-control"  placeholder="Enter Your Price"/>
  </div>
  </div>
     
 <div class="fieldContainer">
 <label for="productQyt" class="text-success">Product Quntity</label>
  <input type="text"  th:field="*{productQyt}"  class="form-control"   placeholder="write your Quantity"/> </div>
  

  <div class="fieldContainer">
  <label for="isAvailable" class="text-success">Product Available</label>
  <input type="text" th:field="*{isAvailable}" class="form-control"   placeholder="when not there write No"/>
  <span th:errors="*{isAvailable}" class="error"></span>
   </div>

  
    
<div class="fieldContainer">
  <label for="description" class="text-success">Description</label>
  <input type="text" th:field="*{description}" class="form-control" placeHolder="Add your Descriptions here"/>
  <span th:errors ="*{description}" class="error"></span>
   </div>
   
   <div class="fieldContainer">
  <label for="discount" class="text-success">discount</label>
  <input type="text" th:field="*{discount}" class="form-control" placeHolder="Add your Discount"/>
  <span th:errors="*{discount}" class="error"></span>
   </div>

  
<div class="fieldContainer">
   <label for="image" class="text-success">Product Image</label>
  <input type="text" th:field="*{image}" class="form-control"/> </div>

  
    
<div class="fieldContainer">
     <label for="size" class="text-success">Product Size</label>
  <input type="text" th:field="*{size}"  class="form-control" placeholder="provide just 10 items"/> </div>

  <div class="fieldContainer">
    <label for="Product Category" class="text-success">Product Category</label>
   <select th:field="*{productCategory}" class="form-control">
    <option value="">--SELECT--</option>
    <option value="Milk">Milk</option>
    <option value="Organic">Organic</option>
    <option value="InOrganic">InOrganic</option>
   </select>
    </div> 
   
    
    
    <br>
  <div id="btnAll">
  <div>
   <button id="btn"  class="btn btn-success"  type="submit">Add Product</button> &nbsp;
  <button id="btn" class="btn btn-success" type="reset">Clear Product</button> &nbsp;
  <a  id="btn" class="btn btn-success" th:href="@{/product/view}">View Products</a></div>
  </div>
   
  </form>
  </div>
  </div>

<script th:src="@{/js/jquery.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>

</body>
</html>