<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="ISO-8859-1">
<title>ForgotPassword</title>
<style>
         html, body * { box-sizing: border-box; font-family: 'Open Sans', sans-serif; }

body {
  background:
    linear-gradient(
    rgba(255,250,252,0.8),
    rgba(255,250,252,0.8)),
    url(https://dl.dropboxusercontent.com/u/22006283/preview/codepen/sky-clouds-cloudy-mountain.jpg) no-repeat center center fixed;
  background-size: cover;
}


.container {
  width: 100%;
  padding-top: 60px;
  padding-bottom: 100px;

  
}

.form-gap{
margin-top:80px;
height: 400px;
  width: 430px;
  background:
    linear-gradient(
     rgba(255,255,255,0.75),
     
    rgba(255,255,255, 0.95)), 
   
    url(https://dl.dropboxusercontent.com/u/22006283/preview/codepen/clouds-cloudy-forest-mountain.jpg) no-repeat center center;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  border-top: solid 1px rgba(255,255,255,.5);
  border-radius: 5px;
  box-shadow:  1px 1px 1px  #956d6d;
  overflow: hidden;
  transition: all .5s ease;
  border: 1px solid green;

}
.panel-body img{
margin-top:-35px;
}
.panel-body h2{
margin-top:10px;
}

.form-control {
  width: 100%;
  height: 35px;
	padding-left: 15px;
	/* border: none; */
	border-radius: 20px;
  margin-bottom: 20px;
  background:white;

  border: 1px solid #4BB543;
}

.form-control:focus {
   border-color: #28a745;
   box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
    } 
    
    

.input-group>.form-control{

 width: 100%;
  height: 35px;
   border: 1px solid #4BB543;
	padding-left: 15px;
	/* border: none; */
	border-radius-left: 20px;
  margin-bottom: 20px;
  background:white;

 
}







/* .input-group>.form-control :focus{

  border-color: #4BB543;
   box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}
    */ 

</style>
</head>
<body>
<div th:insert="fragments/commonui :: userhead"></div>
 <div th:if="${error != null}">
    <p class="text-danger">[[${error}]]</p>
</div>  

<div th:if="${message != null}">
    <p class="text-warning">[[${message}]]</p>
</div>
<div class="form-gap">
<div class="container">
	<div class="row">
		<div class="col-md-12">
            <div class="panel panel-default">
              <div class="panel-body">
                <div class="text-center">
                 <img src="/image/icon.png">
                  <h2 class="text-center">Forgot Password?</h2>
                  <p>You can reset your password here.</p>
                  <div class="panel-body">
    
                    <form id="register-form" role="form" th:action="@{/login/forgot_password_save}" method="post"  class="form">
    
                      <div class="form-group">
                        <div class="input-group">
                          <span class="input-group-addon"></span>
                          <input type="text" name="username" placeholder="Email address" class="form-control" style="border-radius:20px;" >
                       
                       
                       
                        </div>
                      </div>
                      <div class="form-group">
                        <button type="submit"  name="button" class="btn btn-success btn-block">Login</button>
                      </div>
                      
      
                    </form>
    
                  </div>
                </div>
              </div>
            </div>
          </div>
	</div>
</div>
</div>

</body>
</html>